# ENM ms bruno
# by Ana Carolina Loss
# 11 AGO 2023

### Verifica registros de ocorrência sem dados para qualquer preditor

library(terra)

## Arquivo de preditores NA
pred_folder = paste0("./output/predNA/")
pred_path <-list.files(path = pred_folder, patter='*.tiff$')
pred_files <- paste(pred_folder,pred_path, sep="")

names <- gsub("./output/predNA/", "", pred_files)
names <- gsub("_predNA.tiff", "", names)
#names <- gsub("_", " ", names)

## Dados de ocorrência
xy_all<- read.csv("./data/occour/Caimans.csv")
xy_all$sp <- gsub(" ", "_", xy_all$sp)


for (i in 1:length(pred_files)){
  predNA <- rast(pred_files[i])
  xy <- xy_all[xy_all$sp==names[i],]
  pts <- vect(xy, crs = "epsg:4326", geom = c("lon", "lat"))
  
  pts$mask <- extract(predNA, pts)[,2] # Extrair valores do raster para cada ocorrência
  pts$cell <- cells(predNA, pts)[,2] # Extrair o número da célula do raster para cada ocorrência
  pts <- pts[!duplicated(pts$cell),] # Manter apenas um registro por célula
  
  pts_out <- pts[is.na(pts$mask), ] # Identificar registros com valores NA para os preditores
  ptsNA <- as.data.frame(pts_out)
  sp.name <- names[i]
  file_name <- paste0("./output/ptsNA/ptsNA_", sp.name, ".csv")
  write.csv(ptsNA, file_name, fileEncoding = "UTF-8")
  
  pts <- pts[!is.na(pts$mask),] # Remover ocorrências sem valor de preditor
  coords <- crds(pts)
  pts_xy <- as.data.frame(pts)
  pts_xy <- cbind(pts_xy,coords)
  
  if (nrow(pts_xy) >= 3){
    file_name <- paste0("./output/pts_thin/xy_", sp.name, ".csv")
    write.csv(pts_xy, file_name, fileEncoding = "UTF-8") 
  } else {
    paste0(sp.name, " tem menos de 3 registros. Não será modelada.") # Informar se a espécie tem menos de 3 registros
  }
  
}

#################
#########
###
